* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid-container {
  max-width: 1200px;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: .5em;
  padding: 2em 3em;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card-bg-moderate-violet {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-bg-very-dark-grayish-blue {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.card-bg-very-dark-blackish-blue {
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.card-bg-white {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1.3em;
}

.card-header img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 3px solid hsla(0, 0%, 100%, 0.3);
}

.card-header h1 {
  font-size: .8rem;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(0, 0%, 81%);
}

.card-header p {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.7rem;
  font-weight: 500;
}

.card-lead {
  margin-top: .8em;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.3;
  color: hsl(0, 0%, 81%);
}

.card-quote {
  margin-top: 1.5em;
  font-size: .8rem;
  opacity: 70%; 
  line-height: 1.5;
  color: hsl(0, 0%, 81%);
}

@media (max-width: 375px) {
  .grid-container {
    grid-template-columns: 1fr;
    margin: 5em 1.5em;
  }

  .card-bg-moderate-violet {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .card-bg-very-dark-grayish-blue {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .card-bg-very-dark-blackish-blue {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
  .card-bg-white {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}
